html, body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  height: 100%
  margin: 0

.hide
  display: none

.noselect
  -webkit-touch-callout: none
  -moz-user-select: none
  user-select: none

#app
  height: 100%
  width: 100%

  .application
    height: inherit
    width: inherit

.page
  height: 100%
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center

  .page__container
    background-color: rgba(0,0,0,0.2)
    flex: 1 0 auto
    overflow-y: scroll

  .page__head
    .page__add-btn
      display: inline-block

  .page__label
    font-size: 32px
    display: inline-block
    padding: 18px

  .page__fl-paper
    width: 100%
    height: auto
    margin: 48px auto

  .page__content
    padding: 18px

.notifs__list
  overflow-y: scroll

.login
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.2)
  align-items: center

  .login__container
    flex: 0 0 auto
    width: auto

  .login__content
    padding: 18px

  .login__button
    align-self: flex-end
    float: right
    margin: 18px

  .login__error
    color: rgb(244, 67, 54)
    font-size: 14px